<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedbacks</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse; /* Убираем двойные границы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для таблицы */
            background-color: white; /* Белый фон для таблицы */
        }
        th, td {
            border: 1px solid #ddd; /* Светло-серая граница */
            padding: 12px; /* Отступы внутри ячеек */
            text-align: left; /* Выравнивание текста по левому краю */
        }
        th {
            background-color: #007bff; /* Синий фон для заголовков */
            color: white; /* Белый текст для заголовков */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Светло-серый фон для четных строк */
        }
        tr:hover {
            background-color: #f1f1f1; /* Подсветка строки при наведении */
        }
        a {
            display: block;
            text-align: center; /* Центрируем ссылку */
            margin-top: 20px; /* Отступ сверху */
            color: #007bff; /* Синий цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold; /* Жирный текст */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<h1>Feedbacks on {{ flight }}</h1>
<table>
    <tr>
        <th>Flight Date</th>
        <th>Rate</th>
        <th>Comment</th>
        <th>Username</th>
    </tr>
    {% for feedback in feedbacks %}
    <tr>
        <td>{{ feedback.date }}</td>
        <td>{{ feedback.rate }}</td>
        <td>{{ feedback.comment }}</td>
        <td>{{ feedback.user }}</td>
    </tr>
    {% endfor %}
</table>

<a href="http://127.0.0.1:8000/flights">Back to Flights</a>
</body>
</html>