<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flights</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse; /* Убираем двойные границы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для таблицы */
            background-color: white; /* Белый фон для таблицы */
        }
        th, td {
            border: 1px solid #ddd; /* Светло-серая граница */
            padding: 12px; /* Отступы внутри ячеек */
            text-align: left; /* Выравнивание текста по левому краю */
        }
        th {
            background-color: #007bff; /* Синий фон для заголовков */
            color: white; /* Белый текст для заголовков */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Светло-серый фон для четных строк */
        }
        tr:hover {
            background-color: #f1f1f1; /* Подсветка строки при наведении */
        }
        ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем отступы */
            margin: 0; /* Убираем отступы */
        }
        li {
            display: inline; /* Отображение ссылок в одной строке */
            margin-right: 10px; /* Отступ между ссылками */
        }
        a {
            color: #007bff; /* Синий цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<h1>Flights</h1>
<table>
    <tr>
        {% if user.get_username == 'admin' %}
        <th>ID</th>
        {% endif %}
        <th >Flight</th>
        <th>Arrival</th>
        <th>Departure</th>
        <th>Actions</th>
    </tr>
    {% for flight in flights %}
    <tr>
        {% if user.get_username == 'admin' %}
        <td>{{ flight.id }}</td>
        {% endif %}
        <td>{{ flight }}</td>
        <td>{{ flight.arrival }}</td>
        <td>{{ flight.departure }}</td>
        <td>
            <ul>
                {% if user.get_username != 'admin' %}
                <li><a href="http://127.0.0.1:8000/flight/{{ flight.id }}/book">Book now</a></li>
                {% endif %}
                <li><a href="http://127.0.0.1:8000/flight/{{ flight.id }}/users">People on board</a></li>
                <li><a href="http://127.0.0.1:8000/flight/{{ flight.id }}/feedbacks">Feedbacks</a></li>
            </ul>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>