<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline; /* Отображение ссылок в одной строке */
            margin-right: 10px; /* Отступ между ссылками */
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>My Reservations</h1>
    <table>
        <tr>
            <th>Flight Number</th>
            <th>Ticket Number</th>
            <th>Type</th>
            <th>Gate</th>
            <th>Seat</th>
            <th>Status</th> <!-- Новый столбец для статуса -->
            <th>Actions</th>
        </tr>
        {% for ticket in tickets %}
        <tr>
            <td>{{ ticket.flight }}</td>
            <td>{{ ticket.ticket_id }}</td>
            <td>{{ ticket.type }}</td>
            <td>{{ ticket.gate }}</td>
            <td>{{ ticket.seat }}</td>

            <!-- Используем конструкцию if для отображения статуса -->
            <td>{% if ticket.is_confirmed %}Подтверждено{% else %}Не подтверждено{% endif %}</td>

            <td>
                <ul>
                    {% if user.get_username != 'admin' %}
                    <li><a href="http://127.0.0.1:8000/ticket/{{ ticket.ticket_id }}/update">Update</a></li>
                    <li><a href="http://127.0.0.1:8000/ticket/{{ ticket.ticket_id }}/delete">Delete</a></li>
                    <li><a href="http://127.0.0.1:8000/flight/{{ ticket.flight_id }}/leave_feedback">Leave Feedback</a></li>
                    {% endif %}
                </ul>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>